# HMS

./: .gitignore  README.md  pom.xml
src/main/java/com/hms/core/base/: BaseDAOImpl.java  BaseEntity.java  BaseService.java  IBaseDAO.java
src/main/java/com/hms/core/security/: Digests.java
src/main/java/com/hms/core/util/: AvatorCopy.java  Reflections.java  RoleRealm.java  ValidatorUtil.java  WebUtil.java
src/main/java/com/hms/dao/: BloodBankDAO.java  BloodDonerDAO.java  CheckDAO.java  DepartementDAO.java  DeviceDAO.java  DrugDAO.java  DrugFeeDAO.java  EmployeeDAO.java  EmployeeLogDAO.java  InHospitalInfoDAO.java  MedicalRecordDAO.java  MessageDAO.java  PatientDAO.java  PatientLogDAO.java  ResourceDAO.java  RoleDAO.java  RoleresourceDAO.java  UserDAO.java  UserRoleDAO.java  WardDAO.java
src/main/java/com/hms/entity/: BloodBank.java  BloodDonnor.java  BloodDonor.java  Check.java  Department.java  Device.java  Drug.java  DrugFee.java  DrugStock.java  EmployeeInfo.java  InHospitalInfo.java  Login.java  MedicalRecord.java  Message.java  PatientInfo.java  PhysicalExamination.java  Resources.java  Role.java  RoleResources.java  TotalFee.java  User.java  UserRole.java  Ward.java  physicalExamination.java
src/main/java/com/hms/entity/logs/: EmployeeLog.java  PatientLog.java
src/main/java/com/hms/entity/vo/: FeeVo.java
src/main/java/com/hms/service/: BloodbankService.java  BlooddonorService.java  CheckService.java  DepartmentService.java  DeviceService.java  DrugFeeService.java  DrugService.java  EmployeeLogService.java  EmployeeService.java  InHospitalInfoService.java  MedicalRecordService.java  MessageService.java  PatientLogService.java  PatientService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserRoleServive.java  UserService.java  WardService.java
src/main/java/com/hms/service/impl/: UserServiceImpl.java
src/main/java/com/hms/type/: CheckType.java  EmployeeType.java  LogType.java
src/main/java/com/hms/web/: BloodbankController.java  BlooddonorController.java  CheckController.java  DepartmentController.java  DeviceController.java  DrugController.java  EmployeeController.java  EmployeeInfoController.java  FeeController.java  MainController.java  MedicalRecordController.java  MessageController.java  PatientController.java  UserController.java  WardController.java
src/main/resources/: HMS.sql  Spring-Shiro.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml  springmvc-servlet.xml
src/main/test/com/hms/service/: UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: 403.html  500.html  EmployeeInsert.html  PatientList.html  PatientRegister.html  RecordManagement.html  TotalFee.html  TotalList.html  blooddonor.html  checkList.html  drugList.html  drugLog.html  employeeLog.html  homepage.html  index.html  login.html  medicalRecord.html  medicalrecordList.html  profile.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: avator-tail.js  sleep.js
src/main/webapp/static/js/demo/: form-advanced-demo.js
src/main/webapp/static/js/plugins/staps/: jquery.steps.min.js
src/main/webapp/static/js/plugins/validate/: messages_zh.min.js
