#Mysql
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driver  = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/HMS
jdbc.username = root
jdbc.password = root

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false

