#Mysql
hiber.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driver  = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/HMS?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = root

hiber.hbm2ddl.auto = update
hiber.show_sql = true
hiber.format_sql = false

